# sgspigotwebhook

./: README.md  build.gradle  settings.gradle
src/main/java/fr/skygames/sgspigotwebhook/: Main.java
src/main/java/fr/skygames/sgspigotwebhook/listeners/: DiscordListeners.java  EventsListeners.java
src/main/java/fr/skygames/sgspigotwebhook/manager/: Manager.java
src/main/java/fr/skygames/sgspigotwebhook/utils/: Constants.java  DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
